# ApplicationBlueprints

./: ApplicationBlueprints.sln  README.md
correlation/src/ApplicationBlueprints.Correlation/: ApplicationBlueprints.Correlation.csproj  CorrelationIdStore.cs  CorrelationServiceCollectionExtensions.cs
health-checks/src/ApplicationBlueprints.HealthChecks/: ApplicationBlueprints.HealthChecks.csproj  HealthChecksProbesConfigurationExtensions.cs  HealthChecksRuleBuilder.cs
infrastructure/src/ApplicationBlueprints.Hosting/: ApplicationBlueprints.Hosting.csproj  ConfigurationProvider.cs  SettingsConfigurationBuilderExtensions.cs
infrastructure/src/ApplicationBlueprints.Hosting/Environment/: EnvironmentNameConstants.cs  EnvironmentNameExtensions.cs  HostingEnvironmentExtensions.cs
infrastructure/src/ApplicationBlueprints.Infrastructure/: ApplicationBlueprints.Infrastructure.csproj
infrastructure/src/ApplicationBlueprints.Infrastructure/Common/: AsyncHelper.cs  GuidGenerator.cs
infrastructure/src/ApplicationBlueprints.Infrastructure/Configuration/: AppSettingsExtension.cs  ConfigurationExtensions.cs
infrastructure/src/ApplicationBlueprints.Infrastructure/DesignByContract/: DesignByContractException.cs  Fail.cs  FailMessages.cs
infrastructure/src/ApplicationBlueprints.Infrastructure/Time/: DateTimeExtensions.cs  Time.cs
logging/src/ApplicationBlueprints.Logging/: ApplicationBlueprints.Logging.csproj
logging/src/ApplicationBlueprints.Logging/CorrelatedLogs/: LoggerHeaderKeyNames.cs  LoggerState.cs  ScopedLoggingMiddleware.cs
logging/src/ApplicationBlueprints.Logging/Extensions/: LoggingMiddlewareApplicationExtensions.cs
